<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bk7-aD-H2K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="G9W-fx-TZ5">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hBD-HQ-G8h" customClass="SearchTableViewController" customModule="MercadoLibreSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r4T-TS-oSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" textLabel="ucX-zX-SyI" detailTextLabel="rIm-Lp-BEA" imageView="jFR-xa-0D8" style="IBUITableViewCellStyleSubtitle" id="9Jr-s1-x3v">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Jr-s1-x3v" id="bwe-wa-eXe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ucX-zX-SyI">
                                            <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rIm-Lp-BEA">
                                            <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icloud.and.arrow.down" catalog="system" id="jFR-xa-0D8">
                                            <rect key="frame" x="20" y="17.5" width="24" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBD-HQ-G8h" id="AEz-Uh-HwH"/>
                            <outlet property="delegate" destination="hBD-HQ-G8h" id="kxF-FD-KTg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sCa-aE-sfW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah2-8h-XMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-737"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FBZ-Fz-6zw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="joq-PN-8CM" customClass="DetailViewController" customModule="MercadoLibreSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bO9-7i-nuV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-J5-Ryg">
                                <rect key="frame" x="20" y="44" width="374" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="RPH-hK-ICc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-LN-7Hx">
                                <rect key="frame" x="20" y="129" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="F7b-sO-ypq"/>
                                    <constraint firstAttribute="height" constant="21" id="JYd-F3-INc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BO-d5-mWr">
                                <rect key="frame" x="80" y="129" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwl-vz-QtY">
                                <rect key="frame" x="80" y="165.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGF-oW-aco">
                                <rect key="frame" x="20" y="165.5" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="Omc-fJ-00I"/>
                                    <constraint firstAttribute="height" constant="21" id="f5l-nw-mee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6QX-e1-VbN" firstAttribute="trailing" secondItem="Pwl-vz-QtY" secondAttribute="trailing" constant="20" id="2uk-pK-SfT"/>
                            <constraint firstItem="EdD-LN-7Hx" firstAttribute="top" secondItem="Pix-J5-Ryg" secondAttribute="bottom" constant="16" id="8O6-kB-s7u"/>
                            <constraint firstItem="9BO-d5-mWr" firstAttribute="top" secondItem="Pix-J5-Ryg" secondAttribute="bottom" constant="16" id="8gt-mc-9v2"/>
                            <constraint firstItem="Pix-J5-Ryg" firstAttribute="top" secondItem="6QX-e1-VbN" secondAttribute="top" id="EJg-HL-xTX"/>
                            <constraint firstItem="9BO-d5-mWr" firstAttribute="leading" secondItem="EdD-LN-7Hx" secondAttribute="trailing" constant="5" id="Eov-IY-KeO"/>
                            <constraint firstItem="tGF-oW-aco" firstAttribute="leading" secondItem="6QX-e1-VbN" secondAttribute="leading" constant="20" id="Ggj-Jw-hXc"/>
                            <constraint firstItem="EdD-LN-7Hx" firstAttribute="leading" secondItem="6QX-e1-VbN" secondAttribute="leading" constant="20" id="IUW-TQ-l5F"/>
                            <constraint firstItem="Pwl-vz-QtY" firstAttribute="top" secondItem="9BO-d5-mWr" secondAttribute="bottom" constant="16" id="NxF-4x-ovZ"/>
                            <constraint firstItem="Pix-J5-Ryg" firstAttribute="leading" secondItem="6QX-e1-VbN" secondAttribute="leading" constant="20" id="Pyv-je-DNI"/>
                            <constraint firstItem="6QX-e1-VbN" firstAttribute="trailing" secondItem="9BO-d5-mWr" secondAttribute="trailing" constant="20" id="SWK-Ja-nfN"/>
                            <constraint firstItem="Pwl-vz-QtY" firstAttribute="leading" secondItem="tGF-oW-aco" secondAttribute="trailing" constant="5" id="euB-MV-LJZ"/>
                            <constraint firstItem="Pwl-vz-QtY" firstAttribute="top" secondItem="tGF-oW-aco" secondAttribute="top" id="wKO-gP-cEu"/>
                            <constraint firstItem="6QX-e1-VbN" firstAttribute="trailing" secondItem="Pix-J5-Ryg" secondAttribute="trailing" constant="20" id="xlD-ye-o3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6QX-e1-VbN"/>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="Pwl-vz-QtY" id="9Hz-0t-xGH"/>
                        <outlet property="nameLabel" destination="9BO-d5-mWr" id="mnn-ap-kfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQZ-Nt-SmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-737.27678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dlt-pJ-EtI">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bk7-aD-H2K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3fZ-yY-Vv0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hBD-HQ-G8h" kind="relationship" relationship="rootViewController" id="0pe-ab-4tJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1me-VW-Gkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-737"/>
        </scene>
    </scenes>
    <resources>
        <image name="icloud.and.arrow.down" catalog="system" width="128" height="112"/>
    </resources>
</document>
